{
    "version": 3,
    "serial": 1,
    "lineage": "f60d4f65-f8b8-4f15-9987-4648700f7074",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "clearlyterraformstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.state",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "clearly-earth-terraform-backup",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "clearlyearthterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2130054920
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
